aaimio/Git-and-GitHub-Intro/.github/actions/create-teams/action.yml
name: "Create teams"
description: "Create teams"
runs:
  using: "node12"
  main: "../../../.very_secret_folder/dist/create-teams/index.js"
inputs:
  team_size:
    description: "Number of people per team"
    required: true
  total_people:
    description: "Total number of people"
    required: true

aaimio/Git-and-GitHub-Intro/.github/workflows/create-teams.yml
- name: Use local create teams action
  id: create_teams
  uses: ./.github/actions/create-teams
  with:
    team_size: 5
    total_people: 30